{
  "ConnectionStrings": {
    "DefaultConnection": "Server=L716540\\SQLEXPRESS;Database=Blogs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Data": {
    "Blog": {
      "ConnectionString": "Server=L716540\\SQLEXPRESS;Database=Blogs; Integrated Security=SSPI;MultipleActiveResultSets=true"
    }
  }
}
